DB_USERNAME="root"
DB_PASSWORD="Okkusu45"
DB_HOST="rds-mysql-server.ckm0outoyf2r.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="seven_day"

TOMAIL="suzukixoxb5021@gmail.com"

SMTP_USERNAME="suzukixoxb5021@gmail.com"
SMTP_PASSWORD="tawpviqyydbesfnk"
